#######################################
############## POSTGRES ###############
#######################################
DATA_PATH_HOST=./databases/
POSTGRES_VERSION=12.2-alpine
POSTGRES_DB=shine
POSTGRES_USER=user
POSTGRES_PASSWORD=password

#######################################
############## REDIS ##################
#######################################   
REDIS_VERSION=alpine3.11

#######################################
############## BUILD ##################
#######################################
BUILD_VERSION=0.0.1